# apachecxf

./: .project  pom.xml
src/main/java/org/madbit/myservice/: MyService.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
src/main/java/org/madbit/soap/: BasicAuthAuthorizationInterceptor.java  ClientPasswordCallback.java  EFTSendReceive.java  Home.java  MyServiceClient.java  MyServiceImpl.java  SecurityHandler.java  ServerPasswordCallback.java  ServiceAuthHeader.java  SoapHandler.java  Test.java  WSSecurityHeaderSOAPHandler.java
src/main/webapp/WEB-INF/: MyService.wsdl  myservice-servlet.xml  server-crypto.properties  servlet-context.xml  web.xml
